REACT_APP_API_KEY="AIzaSyBLyBSwdgvEHJmmG4sGe_b_Uu_Grr9NXVE"
REACT_APP_AUTH_DOMAIN="letmeask-b6f1a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-b6f1a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-b6f1a"
REACT_APP_STORAGE_BUCKET="letmeask-b6f1a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="998953777152"
REACT_APP_APP_ID="1:998953777152:web:c1e35238af4221811d80e5"